<a href="https://colab.research.google.com/github/jdsmachinelearning/github-slideshow/blob/master/aula04b.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/Data science tcc/kc_house_data.csv')

In [ ]:
display(data.head(11))

            id             date      price  ...     long  sqft_living15  sqft_lot15
0   7129300520  20141013T000000   221900.0  ... -122.257           1340        5650
1   6414100192  20141209T000000   538000.0  ... -122.319           1690        7639
2   5631500400  20150225T000000   180000.0  ... -122.233           2720        8062
3   2487200875  20141209T000000   604000.0  ... -122.393           1360        5000
4   1954400510  20150218T000000   510000.0  ... -122.045           1800        7503
5   7237550310  20140512T000000  1225000.0  ... -122.005           4760      101930
6   1321400060  20140627T000000   257500.0  ... -122.327           2238        6819
7   2008000270  20150115T000000   291850.0  ... -122.315           1650        9711
8   2414600126  20150415T000000   229500.0  ... -122.337           1780        8113
9   3793500160  20150312T000000   323000.0  ... -122.031           2390        7570
10  1736800520  20150403T000000   662500.0  ... -122.145           2210        8925

[11 rows x 21 columns]

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/Data science tcc/kc_house_data.csv')

In [ ]:
data.insert(loc=3, column='nivel', value='N/A')

In [ ]:
for i in range(len(data)):
    if(data.loc[i, 'price'] >= 0) & (data.loc[i, 'price'] < 321950):
      data.loc[i, 'nivel'] = 'nivel_0'
    elif(data.loc[i, 'price'] >= 321950) & (data.loc[i, 'price'] < 450000):
      data.loc[i, 'nivel'] = 'nivel_1'
    elif(data.loc[i, 'price'] >= 450000) & (data.loc[i, 'price'] < 645000):
      data.loc[i, 'nivel'] = 'nivel_2'
    else:
      data.loc[i, 'nivel'] = 'nivel_3'

In [ ]:
display(data)

               id             date  ...  sqft_living15 sqft_lot15
0      7129300520  20141013T000000  ...           1340       5650
1      6414100192  20141209T000000  ...           1690       7639
2      5631500400  20150225T000000  ...           2720       8062
3      2487200875  20141209T000000  ...           1360       5000
4      1954400510  20150218T000000  ...           1800       7503
...           ...              ...  ...            ...        ...
21608   263000018  20140521T000000  ...           1530       1509
21609  6600060120  20150223T000000  ...           1830       7200
21610  1523300141  20140623T000000  ...           1020       2007
21611   291310100  20150116T000000  ...           1410       1287
21612  1523300157  20141015T000000  ...           1020       1357

[21613 rows x 22 columns]